MyBank/UserWindow.xaml

<Window x:Class="MyBank.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MyBank" 
        Title="MyBank - Tugce Ozdeger" Height="350" Width="400">
    <Window.DataContext>
        <local:BankViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="CustomerId" Grid.Column="0"/>
            <TextBox Text="{Binding CustomerId}" Grid.Column="1" Margin="75,-20,0,10"/>
            <Label Content="Initial Credit" Grid.Column="0"/>
            <TextBox Text="{Binding InitialCredit}" Grid.Column="1" Margin="75,-20,0,10"/>
            <Button Content="Open Account" Grid.Column="0" Margin="1"
                    Command="{Binding OpenAccountCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="User Info" Grid.Column="0"/>
            <TextBox Grid.Column="1" Margin="1" Text="{Binding UserInfo, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>